DIRECT_LINE_SECRET=
DIRECTLINE_EXTENSION_VERSION=latest
DirectLineExtensionKey=
MicrosoftAppId=
MicrosoftAppPassword=
SPEECH_SERVICES_REGION=
SPEECH_SERVICES_SUBSCRIPTION_KEY=
WEBSITE_RUN_FROM_PACKAGE=1
